:root {
  --primary: #6C5CE7;
  --text: #2D3436;
  --accent1: #FDCB6E;
  --accent2: #55EFC4;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  color: var(--text);
}

h1, h2, h3, p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

button {
  font-family: inherit;
  border: 0;
  background: none;
  margin: 0;
  padding: 0;
}

.center {
  max-width: 1170px;
  margin: 0 auto;
}

.btn {
  height: 64px;
  width: 170px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 32px;
  background: var(--primary);
  color: white;
}

.header-wrapper {
  height: 96px;
}

.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background: #fff;
  box-shadow:
    0px 2px 4px rgba(38, 50, 56, 0.16),
    0px 4px 8px rgba(38, 50, 56, 0.08);
}

.header__content {
  height: 96px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

.logo__text {
  font-weight: 700;
  font-size: 48px;
  padding-left: 2px;
}

.main-nav__link {
  color: var(--primary);
  text-decoration: none;
  margin: 0 16px;
  font-size: 18px;
}

.main-nav__divider {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent1);
}

.main-nav__link:hover {
  font-weight: 700;
  color: var(--text);
}

.main-nav__link--active {
  font-weight: 700;
  color: var(--text);
}

.intro {
  padding-top: 80px;
}

.intro__title {
  text-align: center;
  font-weight: 900;
  font-size: 64px;
}

.intro__title strong {
  font-size: 96px;
  font-weight: 800;
  line-height: 120px;
  vertical-align: top;
}

.accent-text {
  color: #D63031;
  text-shadow: 0 4px 0 #FFFFFF;
  position: relative;
}

.accent-text span {
  position: relative;
  z-index: 2;
}

.accent-text::before {
  content: "";
  display: inline-block;
  width: 191px;
  height: 51px;
  border-radius: 26px;
  background: var(--accent2);
  position: absolute;
  left: -4px;
  bottom: -5px;
}

.grid {
  display: grid;
  grid-template-columns: 270px 1fr;
  column-gap: 30px;
  margin-top: 64px;
}

.grid img {
  width: 100%;
}

.grid-part-1 {
  display: grid;
  row-gap: 30px;
}

.grid-part-1__text {
  font-size: 18px;
  line-height: 32px;
}

.hq {
  position: relative;
}

.hq__text {
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
  top: 60px;
}

.hq__text strong {
  font-size: 18px;
  line-height: 32px;
}

.hq__text small {
  font-size: 14px;
  line-height: 24px;
}

.grid-part-1__btn {
  width: 100%;
  height: 82px;
  font-size: 32px;
}